<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool"></script>
    <link rel="icon" href="images/image.png" type="image/png">
    <title>@OSCAR</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-family: 'Courier Prime', 'Courier New', Courier, monospace;
            font-size: 16px;
        }

        .content {
            text-align: left;
            display: inline-block;
            /* ensures the text stays within this container */
        }
    </style>
</head>
<body>
    <div class="content">
        <p>welcome to oscar's site</p>
        <p>own a couple bots & random shit,<br>
        not a lot going on</p>
        <p>oscar.shame.rip | sally &lt;3</p>
    </div>
</body>
</html>
